worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	server {
		listen ${{PORT}};

		location /front {
			proxy_pass ${{UPSTREAM_SERVER1}};
			proxy_http_version 1.1;
			proxy_buffering off;
		}

		location /back {
			proxy_pass ${{UPSTREAM_SERVER2}};
			proxy_http_version 1.1;
			proxy_buffering off;
		}

		if ($http_x_forwarded_proto != "https") {
			rewrite ^(.*)$ https://$host$1 permanent;
		}
	}
}
